ExemploTDC2016/Writer.Presentation/Views/ConsoleView.xaml

<UserControl x:Class="Waf.Writer.Presentation.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waf.Writer.Presentation.Views"
             mc:Ignorable="d" Style="{StaticResource ConsoleWindow}"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <DockPanel Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="200">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"
               Style="{Binding Mode=OneWay, Source={StaticResource ConsoleWindowLabel}}">
            Console PowerShell
        </Label>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock DockPanel.Dock="Left" Padding="5,3,1,3">PS></TextBlock>
            <TextBox x:Name="inputBox" Padding="0,3,3,3" HorizontalAlignment="Stretch" BorderThickness="0"
                     Background="{StaticResource ConsoleBackgroundBrush}"
                     Foreground="{StaticResource ConsoleForegroundBrush}" IsTabStop="True" TabIndex="0"
                     PreviewKeyDown="InputBox_OnPreviewKeyDown" />
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer">
            <FlowDocumentScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ConsoleViewer"
                                      Document="{Binding Document}" IsHitTestVisible="False" />
        </ScrollViewer>
    </DockPanel>
</UserControl>